CREATE TABLE producto (
--/codigo_producto,importado_producto,precio_producto,nombre_producto,tipo_producto
    codigo_producto      VARCHAR2(25 CHAR) NOT NULL,
    importado_producto   CHAR(1),--/Y-yes/N-no
    precio_producto      INTEGER,
    nombre_producto      VARCHAR2(35 CHAR),
    tipo_producto        VARCHAR2(35 CHAR)
);

ALTER TABLE producto ADD CONSTRAINT producto_pk PRIMARY KEY ( codigo_producto );



CREATE OR REPLACE PACKAGE typeproducto
AS
     TYPE producto IS REF CURSOR;
END;
/
--//////////////////////////////////////////////////////////////////////////////////////////////////////////
--//////////////////////////////////FUNCION listar////////////////////////////////////////////////////////////////////////
--//////////////////////////////////////////////////////////////////////////////////////////////////////////
--//////////////////////////////////////////////////////////////////////////////////////////////////////////
CREATE OR REPLACE FUNCTION readAllproducto
RETURN typeproducto.producto 
AS 
        producto_cursor typeproducto.producto; 
BEGIN 
  OPEN producto_cursor FOR 
       SELECT codigo_producto,importado_producto,precio_producto,nombre_producto,tipo_producto  FROM producto ; 
RETURN producto_cursor; 
END;
/
--//////////////////////////////////////////////////////////////////////////////////////////////////////////
--////////////////////////////////////funcion buscar producto//////////////////////////////////////////////////////////////////////
--//////////////////////////////////////////////////////////////////////////////////////////////////////////
--//////////////////////////////////////////////////////////////////////////////////////////////////////////
CREATE OR REPLACE FUNCTION readproducto(codigobuscar IN producto.codigo_producto%TYPE)
RETURN typeproducto.producto 
AS 
        ref_cursor typeproducto.producto; 
BEGIN 
  OPEN ref_cursor FOR 
       SELECT codigo_producto,importado_producto,precio_producto,nombre_producto,tipo_producto FROM producto WHERE codigo_producto=codigobuscar;
RETURN ref_cursor; 
END;
/
--//////////////////////////////////////////////////////////////////////////////////////////////////////////
--///////////////////////////////////////////procedimiento insertar///////////////////////////////////////////////////////////////
--//////////////////////////////////////////////////////////////////////////////////////////////////////////
--//////////////////////////////////////////////////////////////////////////////////////////////////////////
CREATE OR REPLACE PROCEDURE createproducto(
codigo IN producto.codigo_producto%TYPE,
importado IN producto.importado_producto%TYPE,
precio IN producto.precio_producto%TYPE,
nombre IN producto.nombre_producto%TYPE,
tipo IN producto.tipo_producto%TYPE
)
AS
BEGIN
	INSERT INTO producto VALUES(
	codigo,
	importado,
	precio,
	nombre,
	tipo
	);
END;
/
--//////////////////////////////////////////////////////////////////////////////////////////////////////////
--///////////////////////////////////////////procedimiento modiicar//////////////////////////////////////////////////////////
--//////////////////////////////////////////////////////////////////////////////////////////////////////////
--//////////////////////////////////////////////////////////////////////////////////////////////////////////
CREATE OR REPLACE PROCEDURE updateproducto(
	codigo IN producto.codigo_producto%TYPE,
	importado IN producto.importado_producto%TYPE,
	precio IN producto.precio_producto%TYPE,
	nombre IN producto.nombre_producto%TYPE,
	tipo IN producto.tipo_producto%TYPE
)
AS
BEGIN
	UPDATE producto SET codigo_producto=codigo,importado_producto=importado,precio_producto=precio,nombre_producto=nombre,tipo_producto=tipo WHERE codigo_producto=codigo;
END;
/
--//////////////////////////////////////////////////////////////////////////////////////////////////////////
--/////////////////////////////////////procedimineto eliminar/////////////////////////////////////////////////////////////////////
--//////////////////////////////////////////////////////////////////////////////////////////////////////////
--//////////////////////////////////////////////////////////////////////////////////////////////////////////
CREATE OR REPLACE PROCEDURE deleteproducto(codigo_productoin IN producto.codigo_producto%TYPE)
AS
BEGIN
    DELETE FROM producto WHERE codigo_producto=codigo_productoin;
END;
/
--//////////////////////////////////////////////////////////////////////////////////////////////////////////
--////////////////////////////////////funcion buscar producto by name//////////////////////////////////////////////////////////////////////
--//////////////////////////////////////////////////////////////////////////////////////////////////////////
--//////////////////////////////////////////////////////////////////////////////////////////////////////////
CREATE OR REPLACE FUNCTION readbynameproducto(nombre IN producto.nombre_producto%TYPE)
RETURN typeproducto.producto 
AS 
        ref_cursor typeproducto.producto; 
BEGIN 
  OPEN ref_cursor FOR 
       SELECT codigo_producto,importado_producto,precio_producto,nombre_producto,tipo_producto FROM producto WHERE nombre_producto=nombre;
RETURN ref_cursor; 
END;
/
--//////////////////////////////////////////////////////////////////////////////////////////////////////////
--////////////////////////////////////funcion buscar producto by name//////////////////////////////////////////////////////////////////////
--//////////////////////////////////////////////////////////////////////////////////////////////////////////
--//////////////////////////////////////////////////////////////////////////////////////////////////////////
CREATE OR REPLACE FUNCTION readbytipoproducto(tipo IN producto.tipo_producto%TYPE)
RETURN typeproducto.producto 
AS 
        ref_cursor typeproducto.producto; 
BEGIN 
  OPEN ref_cursor FOR 
       SELECT codigo_producto,importado_producto,precio_producto,nombre_producto,tipo_producto FROM producto WHERE tipo_producto=tipo;
RETURN ref_cursor; 
END;
/
